# .env.example

# ------------------------------------------------
# Variables for database configuration used by
# Docker Compose inside the be/db directory.
# Copy this file to .env inside be/db and fill in the values.
# This file shapes the MySQL Docker images configuration.
# Combining this with Prisma config can be confusing,
# so please read README for more info.
# ------------------------------------------------
DB_NAME=""
MYSQL_ROOT_PASSWORD=""
DATABASE_URL=""


# ------------------------------------------------
# Prisma requires a separate .env file in the root
# of the be/db directory. This might seem redundant,
# but it is necessary for Prisma to work correctly.
# You need to copy this file to .env in the root of be/db
# and fill in the same values.
# ------------------------------------------------
# (Variables are the same as above)
# ------------------------------------------------
DB_NAME=""
MYSQL_ROOT_PASSWORD=""
DATABASE_URL=""





# IN the  root(project root )  folder create a .env file
# and store the port number of the MySQL server
MYSQL_PORT=0000